version: '2'  
services:  
  web:
    image: testing:latest
    container_name: GRAPHSPACEXDOCKER
    #command: bash -c "./docker_command.sh <github username> <git repo URL> <git branch>"
    command: bash -c "/GraphSpace/docker_command.sh"
    #command: bash -c "./docker_command.sh melvin15may https://github.com/melvin15may/GraphSpace.git e#264-docker-diff"
    restart: unless-stopped
    #user: root
    volumes:
      - /GraphSpace
    #  - /static:/static 
    expose:
      - "8000"
    ports:
      - "8000:8000"
