version: '2'  
services:  
  web:
    image: melvin15may/graphspace-test:latest
    container_name: DJANGOXDOCKERNAME
    command: bash -c "./GraphSpace/docker_command.sh"
    restart: unless-stopped
    volumes:
      - /GraphSpace
      - /static:/static 
    expose:
      - "8000"
    ports:
      - "8000:8000"