version: '2'  
services:  
  web:
    build: .
    container_name: GRAPHSPACEXDOCKER
    command: bash -c "/GraphSpace/docker_config/docker_command.sh"
    restart: unless-stopped
    volumes:
      - /GraphSpace
    expose:
      - "8000"
    ports:
      - "8000:8000"
